<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="finalprojectstyle.css">
	<!-- font prelaods --> 
	<link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Updock&display=swap" rel="stylesheet">

	<title> Celestial Crash Course </title>

	<!-- T I T L E --> 
	<div class="headgrid">
	<head>
		<h1> Celestial Crash Course </h1> 
		<h2 style="text-align: center;"> Astrology is the prediction of every day events and human personalities based on locations of celestial bodies: the planets and stars. <p style="margin:0;"> The existing motions and configurations between all these bodies are believed to affect the relationships among predicted events. <p> This website was brought to you to create a simplied and interactive version of everything is astrology. Mostly highlighting the more popular aspect of astrology: relatable character traits. </h2>
		<a href="https://astro.cafeastrology.com/natal.php" target="_blank" class="centertextvertical centertexthorizontal"> Birth chart generator </a> </h2>
	</head>
	</div>

	<!-- A S T R O L O G I C A L   P L A C E M E N T S --> 
	<body>
	<div class="biggrid">
		<div class="grid"> <!-- S U N   S I G N S --> 

			<a class="button" href="#popup_flight_travlDil1">Sun Placement Characteristics</a> 
			<div id="popup_flight_travlDil1" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3>Sun Placement Meaning</h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				Your Sun placement determines your "role" in life. It's the core of who you are. <p> This is the sign you most likely already know based on your birth month. </div> </div> </div>

			<div class='nested'> <!-- all the signs for sun placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Bold <p> Ambitious <p> Energetic <p> Aggressive </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Determined <p> Loyal <p> Stable <p> Stubborn </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Excitable <p> Curious <p> Intellectual <p> Two-faced </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Sensitive <p> Receptive <p> Nurturing <p> Emotional </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Enthustiastic <p> Zestful <p> Confident <p> Dramatic </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Hardworking <p> Organized <p> Analytical <p> Critical </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Chaming <p> Peaceful <p> Social <p> Indecisive </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Passionate <p> Enchantful <p> Intense <p> Emotional </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Adventurous <p> Spontaneous <p> Optimistic <p> Reckless </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Patient <p> Disciplined <p> Practical <p> Impulsive </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Independent <p> Unique <p> Contemplative <p> Stubborn </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Imaginative <p> Compassionate <p> Intuitive <p> Impressionable </div>
				 </div> </div> </div>
			</div>
		</div>
	
		<div class="grid"> <!-- M O O N  S I G N S --> 

			<a class="button" href="#popup_flight_travlDil2"> Moon Placement Characteristics</a> 
			<div id="popup_flight_travlDil2" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3> Moon Placement Explanation </h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				The moon determines your emotions, moods, and feelings. You also see yourself most as this sign. </div> </div> </div>

			<div class='nested'> <!-- all the signs for each placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Impulsive <p> Hot-headed <p> Spontaneous <p> Immaturity </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Sensual <p> Stable <p> Grounded <p> Reserved </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Practical <p> Communicative <p> Indecisive <p> Adventurous </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Empath <p> Introverted <p> Sensitive <p> Loyal </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Creative <p> Generous <p> Warm <p> Enthusiastic </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Analytical <p> Organized <p> Anxious <p> Appreciative </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Balanced <p> Easy-going <p> Peaceful <p> Fair </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Intense <p> Sensitive <p> Loyal <p> Passionate </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Intellectual <p> Dominant <p> Honest <p> Detached </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Dedicated <p> Hardworking <p> Responsible <p> Closed up </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Accepting <p> Laid-back <p> Distant <p> Unreliable </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Sensitive <p> Compassionate <p> Imaginative <p> Empathic </div> </div> </div> </div>
			</div>
		</div>

		<div class="grid"> <!-- R I S I N G  S I G N S --> 

			<a class="button" href="#popup_flight_travlDil3"> Rising Placement Characteristics</a> 
			<div id="popup_flight_travlDil3" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3> Rising/Ascendant Placement Explanation </h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				This sign is the "mask" you present to people. This is how you come off when people first meet you. </div> </div> </div>

			<div class='nested'> <!-- all the signs for each placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Independent <p> Opinionated <p> Honest <p> Brave </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Calm <p> Patient <p> Cautious <p> Affectionate </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Clever <p> Entertaining <p> Impressionable <p> Talkative </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Sensitive <p> Creative <p> Vulnerable <p> Loving </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Charistmatic <p> Generous <p> Spirited <p> Determined </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Thoughtful <p> Trustworthy <p> Fussy <p> Self-critical </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Charming <p> Insightful <p> Restless <p> Persuasive </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Powerful <p> Determined <p> Emotional <p> Alluring </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Optimistic <p> Imaginative <p> Truthful <p> Lucky </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Serious <p> Disciplined <p> Successful <p> Melancholic </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Curious <p> Friendly <p> Likeable <p> Stubborn </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Nurturing <p> Intuitive <p> Empathetic <p> Shy </div> </div> </div> </div>  	
			</div>
		</div>

		<div class="grid"> <!-- M E R C U R Y   S I G N S --> 

			<a class="button" href="#popup_flight_travlDil4"> Mercury Placement Characteristics</a> 
			<div id="popup_flight_travlDil4" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3> Mercury Placement Explanation </h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				Your Mercury determines how you communicate and think about information. </div> </div> </div>

			<div class='nested'> <!-- all the signs for each placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Forward <p> Forgiving <p> Impatient <p> Enthusiastic </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Multisensory <p> Quiet <p> Laconic <p> Slow </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Witty <p> Curious <p> Conversationalists <p> Diverse </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Contemplative <p> Listener <p> Intuitive <p> Slow-thinking </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Performer <p> Bold <p> Critic <p> Sensitive </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Analytical <p> Organized <p> Researcher <p> Absorber </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Calm <p> Opinionated <p> Negotiator <p> Warm </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Truthful <p> Observant <p> Suspectful <p> Impatient </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Optimistic <p> Truthful <p> Passionate <p> Idealistic </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Conservative <p> Blunt <p> Truthful <p> Clear </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Rebellious <p> Bold <p> Intellectual <p> Extraordinary </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Intuitious <p> Emotional <p> Listener <p> Insightful </div> </div> </div> </div>   	
			</div>
		</div>

		<div class="grid"> <!-- V E N U S  S I G N S --> 

			<a class="button" href="#popup_flight_travlDil5"> Venus Placement Characteristics</a> 
			<div id="popup_flight_travlDil5" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3> Venus Placement Explanation </h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				Venus shows how you express love and what qualities attract you. </div> </div> </div>

			<div class='nested'> <!-- all the signs for each placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Passionate <p> Active <p> Impulsive <p> Bold </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Sensual <p> Romantic <p> Security <p> Gift-giver </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Communicative <p> Charming <p> Curious <p> Spontaneous </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Security <p> Committed <p> Emotional <p> Slow </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Fiery <p> Grand <p> Vibrant <p> Passionate </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Practical <p> Slow <p> Analytical <p> Stablility </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Romantic <p> Peaceful <p> Codependent <p> Flirtatious </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Intensity <p> Possessive <p> Mysterious <p> Seductive </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Excitement <p> Adventurous <p> Casual <p> Receptive </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Committed <p> Consistency <p> Sensual <p> Practical </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Intellectual <p> Distant <p> Receptive <p> Alternative </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Sensitive <p> Creative <p> Romantic <p> Emotional </div> </div> </div> </div>	    	
			</div>
		</div>

		<div class="grid"> <!-- M A R S  S I G N S --> 

			<a class="button" href="#popup_flight_travlDil6"> Mars Placement Characteristics</a> 
			<div id="popup_flight_travlDil6" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3> Mars Placement Explanation </h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				Mars is the placement of aggression. It determines how you take action or assert yourself (particularily in your sexuality, goals, and when you're mad) </div> </div> </div>

			<div class='nested'> <!-- all the signs for each placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Fickle <p> Impulsive <p> Impatient <p> Irritable </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Easygoing <p> Slow <p> Sensual <p> Determined </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Unfocused <p> Fickle <p> Talkative <p> Anxious </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Apathetic <p> Unadaptable <p> Therapuetic <p> Sensitive </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Passionate <p> Risk-taker <p> Ambitious <p> Loyal </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Practical <p> Multitasker <p> Unaggressive <p> Self-critical </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Undecisive <p> Procrasinator <p> Defensive <p> Apathetic </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Eager <p> Unique <p> Possessive <p> Determined </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Impatient <p> Restless <p> Adventurous <p> Multitasker </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Controlled <p> Determined <p> Ambitious <p> Unemotional </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Unique <p> Surprising <p> Independent <p> Intellectual </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Gentle <p> Submissive <p> Indecisive <p> Inconsistent </div> </div> </div> </div>		    	
			</div>
		</div>

		<div class="grid"> <!-- J U P I T E R  S I G N S --> 

			<a class="button" href="#popup_flight_travlDil7"> Jupiter Placement Characteristics</a> 
			<div id="popup_flight_travlDil7" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3> Jupiter Placement Explanation </h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				Jupiter is one of the two social planets. It shows your idealism. </div> </div> </div>

			<div class='nested'> <!-- all the signs for each placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Leaders <p> Opportunist <p> Innovator <p> Risk-taker </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Patient <p> Practical <p> Generous <p> Planner </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Communicator <p> Open-minded <p> Versatile <p> Less lucky </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Compassionate <p> Sensitive <p> Charitable <p> More lucky </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Creative <p> Confident <p> Youthful <p> Joyful </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Hard-worker <p> Realistic <p> Service <p> Less lucky </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Balanced <p> Fair <p> Social <p> Popular </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Powerful <p> Passionate <p> Sensitive <p> Intuitive </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Ruler <p> Inspirational <p> Academic <p> More lucky </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Disciplined <p> Realistic <p> Ambitious <p> Self-reliant </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Social <p> Collaborative <p> Open-minded <p> Inventive </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Compassionate <p> Spiritual <p> Intuitive <p> Helpful </div> </div> </div> </div>	
			</div>
		</div>

		<div class="grid"> <!-- S A T U R N  S I G N S --> 

			<a class="button" href="#popup_flight_travlDil8"> Saturn Placement Characteristics</a> 
			<div id="popup_flight_travlDil8" class="overlay_flight_traveldil floatAboveEverything">
			<div class="popup_flight_travlDil"> <h3> Saturn Placement Explanation </h3> 
			<a class="close_flight_travelDl" href="#">&times;</a> <div class="content_flightht_travel_dil">
				Saturn is the other social placement. It rules your responsibility, limits, boundaries, and fears. </div> </div> </div> 

			<div class='nested'> <!-- all the signs for each placement --> 
				<div> <div class="container">
				  <img src="./finalproject/aries.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Leaders <p> Opportunist <p> Innovator <p> Risk-taker </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/taurus.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Patient <p> Practical <p> Generous <p> Planner </div> </div> </div> </div>
				
				<div> <div class="container">
				  <img src="./finalproject/gemini.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Communicator <p> Open-minded <p> Versatile <p> Less lucky </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/cancer.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Compassionate <p> Sensitive <p> Charitable <p> More lucky </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/leo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Creative <p> Confident <p> Youthful <p> Joyful </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/virgo.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Hard-worker <p> Realistic <p> Service <p> Less lucky </div> </div> </div> </div> 

				 <div> <div class="container">
				  <img src="./finalproject/libra.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Balanced <p> Fair <p> Social <p> Popular </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/scorpio.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Powerful <p> Passionate <p> Sensitive <p> Intuitive </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/sagittarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Ruler <p> Inspirational <p> Academic <p> More lucky </div> </div> </div> </div>

				 <div> <div class="container">
				  <img src="./finalproject/capricorn.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Disciplined <p> Realistic <p> Ambitious <p> Self-reliant </div> </div> </div> </div>

				<div> <div class="container">
				  <img src="./finalproject/aquarius.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Social <p> Collaborative <p> Open-minded <p> Inventive </div> </div> </div> </div> 

				<div> <div class="container">
				  <img src="./finalproject/pisces.png" alt="Avatar" class="image"> <div class="overlay">
				    <div class="text"> Compassionate <p> Spiritual <p> Intuitive <p> Helpful </div> </div> </div> </div>	
			</div>
		</div>


	</div>
	</body>

</html>